<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport"
                  content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div class="nav">
                  <a href="#contact"><img src="image.png" id="" alt="logo"></a>
                  <nav>
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#menu">Menu</a>
                        <a href="#order">Order</a>
                        <a href="#contact">Contact</a>
                  </nav>
                  <!-- <button><a href="#booking"></a></button> -->
                  <a href="#booking"><button class="booking">Book a table</button></a>
            </div>
            <section class="home" id="home">
                  <!-- <img src="img.jpg" alt="Home Image"> -->
                  <div class="homeContainer">
                        <p>Welcome to the Coffee</p>
                        <h1>Great Coffee <br>Great Vibes</h1>
                        <div class="button-container">
                              <button>Explore More <img src="greater-than.png"
                                          class="icon"
                                          alt></button>
                              <button>Get Exlivery <img src="greater-than.png"
                                          class="icon"
                                          alt></button>

                        </div>
                  </div>
            </section>
            <section class="about" id="about">
                  <div class="left">
                        <h5>About Us</h5>
                        <h1>Organic & Fresh Coffee <br> Provider Center</h1>

                        <p>Our hotel is known for serving pure and organic
                              coffee. We offer a perfect blend of freshness and
                              flavor that gives every guest a delightful
                              experience. Our priority is to deliver
                              high-quality ingredients, excellent service, and a
                              cozy atmosphere.</p>

                        <p>Every guest who visits us is welcomed with warmth and
                              served the finest beverages and food. Our goal is
                              to ensure complete customer satisfaction and
                              create a memorable experience for everyone who
                              walks through our doors.</p>

                        <div class="child">
                              <img src="image.png" alt="logo">
                              <p>Our experienced staff and expert team always
                                    strive to meet your expectations in both
                                    taste and service. Visit us once and feel
                                    the difference yourself.</p>
                        </div>
                  </div>

                  <div class="right">
                        <img src="aboutImg.jpg" alt="Coffee Image">
                  </div>
            </section>

            <h2 id="menu">üçΩÔ∏è Our Hotel Menu</h2>

            <section class="menu">

                  <!-- Veg------------------------ Table -->
                  <table>
                        <caption>ü•ó Veg & Fast Food</caption>
                        <tr>
                              <th>Item No.</th>
                              <th>Item</th>
                              <th>Half Plate</th>
                              <th>Full Plate</th>
                              <th>Action</th>
                        </tr>
                        <tr><td>1</td><td>Noodles</td><td>‚Çπ40</td><td>‚Çπ60</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>2</td><td>Aalu
                                    Paratha</td><td>‚Çπ30</td><td>‚Çπ50</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>3</td><td>Dal
                                    Chawal</td><td>‚Çπ50</td><td>‚Çπ70</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>4</td><td>Kadhi
                                    Chawal</td><td>‚Çπ60</td><td>‚Çπ80</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>5</td><td>Chole
                                    Bhature</td><td>‚Çπ50</td><td>‚Çπ80</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>6</td><td>Veg
                                    Biryani</td><td>‚Çπ70</td><td>‚Çπ100</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>7</td><td>Fried
                                    Rice</td><td>‚Çπ60</td><td>‚Çπ90</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>8</td><td>Manchurian</td><td>‚Çπ70</td><td>‚Çπ100</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>9</td><td>Paneer Butter
                                    Masala</td><td>‚Çπ80</td><td>‚Çπ130</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>10</td><td>Mix
                                    Veg</td><td>‚Çπ70</td><td>‚Çπ110</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>11</td><td>Rajma
                                    Chawal</td><td>‚Çπ50</td><td>‚Çπ70</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>12</td><td>Puri
                                    Sabzi</td><td>‚Çπ30</td><td>‚Çπ50</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>13</td><td>Poha</td><td>‚Çπ20</td><td>‚Çπ35</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>14</td><td>Upma</td><td>‚Çπ25</td><td>‚Çπ40</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>15</td><td>Idli
                                    Sambar</td><td>‚Çπ40</td><td>‚Çπ60</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                  </table>

                  <!-- Non-Veg------------------------- Table -->
                  <table>
                        <caption>üçó Non-Veg Dishes</caption>
                        <tr>
                              <th>Item No.</th>
                              <th>Item</th>
                              <th>Half Plate</th>
                              <th>Full Plate</th>
                              <th>Action</th>
                        </tr>
                        <tr><td>1</td><td>Anda
                                    Curry</td><td>‚Çπ60</td><td>‚Çπ90</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>2</td><td>Anda
                                    Chawal</td><td>‚Çπ70</td><td>‚Çπ100</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>3</td><td>Anda
                                    Biryani</td><td>‚Çπ80</td><td>‚Çπ120</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>4</td><td>Chicken
                                    Curry</td><td>‚Çπ90</td><td>‚Çπ160</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>5</td><td>Chicken
                                    Biryani</td><td>‚Çπ110</td><td>‚Çπ160</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>6</td><td>Mutton
                                    Curry</td><td>‚Çπ130</td><td>‚Çπ180</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>7</td><td>Mutton
                                    Chawal</td><td>‚Çπ120</td><td>‚Çπ170</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>8</td><td>Fish
                                    Fry</td><td>‚Çπ80</td><td>‚Çπ140</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>9</td><td>Fish
                                    Curry</td><td>‚Çπ90</td><td>‚Çπ150</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>10</td><td>Keema
                                    Matar</td><td>‚Çπ100</td><td>‚Çπ160</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>11</td><td>Prawn
                                    Curry</td><td>‚Çπ110</td><td>‚Çπ170</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>12</td><td>Egg
                                    Roll</td><td>‚Çπ40</td><td>‚Çπ60</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>13</td><td>Chicken
                                    Roll</td><td>‚Çπ60</td><td>‚Çπ90</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>14</td><td>Mutton
                                    Roll</td><td>‚Çπ70</td><td>‚Çπ100</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                        <tr><td>15</td><td>Chicken
                                    Lolipop</td><td>‚Çπ80</td><td>‚Çπ120</td><td><a href="#booking"><button class="order-btn">Order Now</button></a></td></tr>
                  </table>

            </section>
            <!-- Favorites itemsection--------------- -->
            <h2 id="order">üçΩÔ∏è Customer Favorites</h2>

            <section class="order">
                  <div class="order-img-box">
                        <img src="order1.jpg" alt>
                        <a href="#booking"><button class="order-button">Order Now</button></a>
                  </div>
                  <div class="order-img-box">
                        <img src="order2.jpg" alt>
                        <a href="#booking"><button class="order-button">Order Now</button></a>
                  </div>
                  <div class="order-img-box">
                        <img src="order3.jpg" alt>
                        <a href="#booking"><button class="order-button">Order Now</button></a>
                  </div>
                  <div class="order-img-box">
                        <img src="order4.jpg" alt>
                        <a href="#booking"><button class="order-button">Order Now</button></a>
                  </div>
                  <div class="order-img-box">
                        <img src="order5.jpg" alt>
                        <a href="#booking"><button class="order-button">Order Now</button></a>
                  </div>
                  <div class="order-img-box">
                        <img src="order6.jpg" alt>
                        <a href="#booking"><button class="order-button">Order Now</button></a>
                  </div>
                  <div class="order-img-box">
                        <img src="order7.jpg" alt>
                        <a href="#booking"><button class="order-button">Order Now</button></a>
                  </div>
                  <div class="order-img-box">
                        <img src="order8.jpg" alt>
                        <a href="#booking"><button class="order-button">Order Now</button></a>
                  </div>
                  <div class="order-img-box">
                        <img src="order9.jpg" alt>
                        <a href="#booking"><button class="order-button">Order Now</button></a>
                  </div>
                  <div class="order-img-box">
                        <img src="order10.jpg" alt>
                        <a href="#booking"><button class="order-button">Order Now</button></a>
                  </div>
                  <div class="order-img-box">
                        <img src="order11.jpg" alt>
                        <a href="#booking"><button class="order-button">Order Now</button></a>
                  </div>
                  <div class="order-img-box">
                        <img src="order12.jpg" alt>
                        <a href="#booking"><button class="order-button">Order Now</button></a>
                  </div>
                  <div class="order-img-box">
                        <img src="order13.jpg" alt>
                        <a href="#booking"><button class="order-button">Order Now</button></a>
                  </div>
                  <div class="order-img-box">
                        <img src="order14.jpg" alt>
                        <a href="#booking"><button class="order-button">Order Now</button></a>
                  </div>
                  <div class="order-img-box">
                        <img src="order15.jpg" alt>
                        <a href="#booking"><button class="order-button">Order Now</button></a>
                  </div>

            </section>
            <!-- Booking section-------------------- -->
            <section class="order-form" id="booking">
                  <h2>Order Booking</h2>
                  <form action="#">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>

                        <label for="mobile">Mobile Number:</label>
                        <input type="tel" id="mobile" name="mobile" required>

                        <label for="address">Delivery Address:</label>
                        <input type="text" id="address" name="address" required>

                        <label for="item">Food Item:</label>
                        <input type="text" id="item" name="item" required>

                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity"
                              min="1" required>

                        <label for="message">Message:</label>
                        <textarea id="message" name="message"
                              rows="4"></textarea>

                        <input type="submit" value="Order Now">
                  </form>
            </section>
            <!-- contact-form-------------------- -->
            <section class="contact-section" id="contact">
                  <div class="contact-info">
                        <h2>Get in Touch</h2>
                        <p><strong>Restaurant Address:</strong> 03 Kanchanpur, Aurangabad
                              Bihar, India</p>
                        <p><strong>Phone:</strong> +91 9065834810</p>
                        <p><strong>Email:</strong>
                              contact@deliciousbites.com</p>
                        <p><strong>Open Hours:</strong> 09:00 AM ‚Äì 10:00 PM</p>
                  </div>

                  <div class="contact-form">
                        <h2>Send Your Query</h2>
                        <form action="#">
                              <input type="text" placeholder="Your Name"
                                    required>
                              <input type="tel" placeholder="Mobile Number"
                                    required>
                              <input type="text" placeholder="Your Address"
                                    required>
                              <input type="text"
                                    placeholder="Your Location (City)" required>
                              <textarea placeholder="Your Message" rows="5"
                                    required></textarea>
                              <button type="submit">Submit</button>
                        </form>
                  </div>
            </section>
            <!-- footer section---------------------- -->
            <footer class="site-footer">
                  <div>
                        <a href="#" class="social" ><img src="instagram.png" alt=""></a>
                        <a href="#" class="social"><img src="youtube.png" alt=""></a>
                        <a href="#" class="social"><img src="facebook.png" alt=""></a>
                        <a href="#" class="social"><img src="linkedin.png" alt=""></a>
                  </div>

                 <div>
                   <p>&copy; 2025 Delicious Bites Restaurant. All rights
                        reserved.</p>
                  <p>Alok Prakash</p>
                 </div>
                 <div>
                  <a href="#" class="upArrow"><img src="up-arrow.png" alt=""></a>
                 </div>
            </footer>

      </body>
</html>